chipset.soc.name=bcm4708
chipset.soc.core=arm
chipset.soc.clock_mhz=800
chipset.soc.vendor=broadcom
chipset.eswitch.name=internal
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80007f6f
chipset.wl2g.type=11n
chipset.wl2g.name=bcm4360
chipset.wl5g.type=11ac
chipset.wl5g.name=bcm4360

board.name=
board.nousb=1
board.usb[0].mode=3
board.nosata=0
board.noflash=1
board.nofan=0
board.nowireless=2
board.dram.type=ddr3
board.dram.size=256
board.dram.clock_mhz=400
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=32

board.gpio.cpu_led=6
board.gpio.reset_bt=11
board.gpio.wps_bt=7
board.gpio.wl2g_led_type=wlgpio
board.gpio.wl2g_led=3
board.gpio.wl5g_led_type=gpio
board.gpio.wl5g_led=0
board.gpio.usb_led[0]=4

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.mirror_ux_port=4
board.eport.wan[1]=0
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.lan[4]=1
board.eport.trunkmap=0xc
