boardtype=0x646
boardnum=4222
boardrev=0x1120
boardflags=0x110
boardflags2=0x0
sromrev=8
clkfreq=800,400
xtalfreq=25000
sdram_config=0x146
sdram_ncdl=400
et0phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:0F:F0:16
vlan1ports=1 2 3 4 5*
vlan1hwname=et0
vlan2ports=0 5u
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=et0
lan_ipaddr=192.168.0.1
lan_netmask=255.255.255.0
boot_wait=on
# wait_time : tftp max retries in cfe
wait_time=3
reset_gpio=11
#gpio6=wps_led
#gpio7=wps_button
gpio9=usbport1
gpio10=usbport2
watchdog=0
devpath0=pci/2/1
0:venid=0x14e4
0:boardvendor=0x14e4
0:sromrev=8
0:boardflags=0x200
0:boardflags2=0x8000
0:devid=0x43a9
0:boardtype=0x5e9
0:macaddr=00:90:4C:0B:500:16
0:aa2g=3
0:opo=0
0:ag0=0x2
0:ag1=0x2
0:ag2=0xff
0:ag3=0xff
0:bxa2g=0
0:rssisav2g=0
0:rssismc2g=0
0:rssismf2g=0
0:tri2g=0
0:rxpo2g=0
0:txchain=3
0:rxchain=3
0:antswitch=0
0:tssipos2g=1
0:extpagain2g=2
0:pdetrange2g=2
0:triso2g=4
0:antswctl2g=0
0:elna2g=0
0:maxp2ga0=0x4c
0:itt2ga0=0x20
0:pa2gw0a0=0xfe85
0:pa2gw1a0=0x1780
0:pa2gw2a0=0xfa53
0:maxp2ga1=0x4c
0:itt2ga1=0x20
0:pa2gw0a1=0xfe2c
0:pa2gw1a1=0x14d5
0:pa2gw2a1=0xfa89
0:cck2gpo=0
0:ofdm2gpo=0x44444444
0:mcs2gpo0=0x4444
0:mcs2gpo1=0x4444
0:mcs2gpo2=0x4444
0:mcs2gpo3=0x4444
0:mcs2gpo4=0x2222
0:mcs2gpo5=0x4444
0:mcs2gpo6=0x2222
0:mcs2gpo7=0x4444
0:cddpo=0x0
0:stbcpo=0x0
0:bw40po=0x0
0:bwduppo=0x0
0:ccode=0
0:regrev=0
0:ledbh3=1
0:leddc=0xffff
0:tempthresh=120
0:phycal_tempdelta=0
0:tempoffset=0
devpath1=pci/1/1
1:venid=0x14e4
1:boardvendor=0x14e4
1:devid=0x43a2
1:sromrev=11
1:boardflags=0x30000000
1:boardflags2=0x300002
1:boardflags3=0x0
1:macaddr=00:90:4c:0e:51:23
1:ccode=Q1
1:regrev=27
#1:aa2g=0
1:aa5g=7
1:aga0=71
1:aga1=133
1:aga2=133
1:txchain=7
1:rxchain=7
1:antswitch=0
1:tssiposslope2g=1
1:epagain2g=0
#1:pdgain2g=4
1:tworangetssi2g=0
1:papdcap2g=0
1:femctrl=3
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=4
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=255
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0x7f
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=0x40000
1:phycal_tempdelta=255
1:temps_period=15
1:temps_hysteresis=15
1:measpower1=0x7f
1:measpower2=0x7f
1:pdoffset40ma0=0x1111
1:pdoffset40ma1=0x1111
1:pdoffset40ma2=0x1111
1:pdoffset80ma0=0
1:pdoffset80ma1=0
1:pdoffset80ma2=0
1:subband5gver=0x4
#1:cckbw202gpo=0
#1:cckbw20ul2gpo=0
1:mcsbw205glpo=0x88653320
1:mcsbw405glpo=0x88653320
1:mcsbw805glpo=0x88653320
1:mcsbw1605glpo=0
1:mcsbw205gmpo=0x88653320
1:mcsbw405gmpo=0x88653320
1:mcsbw805gmpo=0x88653320
1:mcsbw1605gmpo=0
1:mcsbw205ghpo=0x88653320
1:mcsbw405ghpo=0x88653320
1:mcsbw805ghpo=0x88653320
1:mcsbw1605ghpo=0
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:sb20in40hrpo=0
1:sb20in80and160hr5glpo=0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb40and80hr5ghpo=0
1:sb20in40lrpo=0
1:sb20in80and160lr5glpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:pcieingress_war=15
1:sar2g=18
1:sar5g=15
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:rxgains5gmelnagaina0=2
1:rxgains5gmtrisoa0=5
1:rxgains5gmtrelnabypa0=1
1:rxgains5ghelnagaina0=2
1:rxgains5ghtrisoa0=5
1:rxgains5ghtrelnabypa0=1
1:rxgains5gelnagaina0=1
1:rxgains5gtrisoa0=7
1:rxgains5gtrelnabypa0=1
1:maxp5ga0=96,96,96,96
#1:pa5ga0=0xff1e,0x1679,0xfd31,0xff38,0x1a7f,0xfcc3,0xff33,0x1a66,0xfcc4,0xff55,0x1b5a,0xfcdc
#1:pa5ga0=0xff4b,0x191f,0xfcf4,0xff3c,0x17db,0xfd0c,0xff5e,0x16e3,0xfd49,0xff33,0x164e,0xfd31
1:pa5ga0=0xff32,0x1762,0xfd1b,0xff3d,0x16e3,0xfd25,0xff49,0x171c,0xfd22,0xff4d,0x17cc,0xfd1e
1:rxgains5gmelnagaina1=2
1:rxgains5gmtrisoa1=4
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina1=2
1:rxgains5ghtrisoa1=4
1:rxgains5ghtrelnabypa1=1
1:rxgains5gelnagaina1=1
1:rxgains5gtrisoa1=6
1:rxgains5gtrelnabypa1=1
1:maxp5ga1=96,96,96,96
#1:pa5ga1=0xff1b,0x15ee,0xfd3f,0xff38,0x1a37,0xfccd,0xff37,0x1aa1,0xfcc0,0xff59,0x1b64,0xfce1
#1:pa5ga1=0xff2b,0x15d5,0xfd2a,0xff4c,0x16ee,0xfd26,0xff49,0x1744,0xfd28,0xff49,0x1887,0xfd02
1:pa5ga1=0xff4f,0x17aa,0xfd31,0xff28,0x1651,0xfd25,0xff33,0x16f2,0xfd13,0xff2f,0x16f1,0xfd18
1:rxgains5gmelnagaina2=3
1:rxgains5gmtrisoa2=4
1:rxgains5gmtrelnabypa2=1
1:rxgains5ghelnagaina2=3
1:rxgains5ghtrisoa2=4
1:rxgains5ghtrelnabypa2=1
1:rxgains5gelnagaina2=1
1:rxgains5gtrisoa2=5
1:rxgains5gtrelnabypa2=1
1:maxp5ga2=96,96,96,96
#1:pa5ga2=0xff1d,0x1653,0xfd33,0xff38,0x1a2a,0xfcce,0xff35,0x1a93,0xfcc1,0xff3a,0x1abd,0xfcc0
#1:pa5ga2=0xff3f,0x1722,0xfd15,0xff11,0x14e9,0xfd1d,0xff31,0x1659,0xfd26,0xff5c,0x1855,0xfd22
1:pa5ga2=0xff24,0x165e,0xfd39,0xff13,0x1591,0xfd21,0xff46,0x1760,0xfd1f,0xff3c,0x175c,0xfd1b
product_name=a5004ns
#tftp_server=192.168.0.100
diag=1
ateflag=0
#restore_defaults=0
run_gpio=6
#wps_gpio=7
#usb_gpio=4
